<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6610f2;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #20c997;
}
div{
	list-style-type: square;
}

input[type=submit] {
  background-color: grey;
  color: white;
}
input[type=contenu] {
  width: 98%;
  height: 35%;
}
.copyright{
  text-align: center;
  text-align: bottom;
}

</style>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>

</div>
<ul>
  <li><a class="active" href="#acceuil">Acceuil</a></li>
  <li><a href="#blog">Blog</a></li>
  <li><a href="#dashboard">Dashboard</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>


<div class="row">
	<div class="col-md-3">
<h2>Tous les articles :</h2>
  <h5>. list 1</h5>
  <h5>. list 2</h5>
  <h5>. list 3</h5>
  <h5>. list 4</h5>
  <h5>. list 5</h5>
	</div>

	<div class="col-md-6">
		<h1>Titre de l'article</h1>
		<p>24/03/2021 , Midi Madagascar</p>
	
	</div>

	<div class="col-md-3">
<h3>Creer nouveau article</h3>
<p><label for="fname">Titre</label></p>
    <input type="text" id="Titre" name="Titre">

<p><label for="fname">Date de création</label></p>
    <input type="text" id="Date de création" name="Date de création" placeholder="jj/mm/aa">

<p><label for="fname">Contenu</label></p>
<input type="contenu" id="Contenu" name="Contenu">

<p><input type="submit" value="Soumettre"></p>
	</div>
</div>
<div class="footer-basic">
<footer>
  <p class="copyright">Copyright © 2021</p>
</footer>
</div>
</body>
</html>